# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=ariq2000
# DB_NAME=final_project

DATABASE_URL=postgresql://postgres:HKYeSgxNpWpLGsDnCETKmyJnErKXttaG@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=HKYeSgxNpWpLGsDnCETKmyJnErKXttaG
PGPORT=5432
PGUSER=postgres